<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A aliquid similique facilis minus nihil earum delectus architecto itaque dicta! Maiores dolores aliquid mollitia ratione dolorum quod veritatis, optio magnam dicta?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam officiis dicta dolorum aliquam quam molestias, dolorem placeat nihil doloremque possimus fuga molestiae sit rerum? Quia, rem non. Fugiat, delectus reprehenderit.</p>
    
</body>
</html>
